﻿/*
CSS Credit: http://www.templatemo.com
*/

html {
	background: url(images/templatemo_bg.jpg) #faf8e1 repeat-x;
}

body {
	margin: 0;
	padding:0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 1.5em;
	width: 100%;
	display: table;
}

::selection { background-color: #E13300; color: white; }
::-moz-selection { background-color: #E13300; color: white; }

a {
	background-color: transparent;
	font-weight: normal;
}

#headerform {
	color: #357;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 22px;
	font-weight: normal;
	margin: 0px 10px 20px;
	padding: 14px 15px 15px 15px;
}

#headerformh3 {
	color: #357;
	background-color: transparent;
	font-size: 17px;
	font-weight: normal;
	margin: 20px 10px;
	padding: 14px 15px 15px 15px;
}

#body, #products, #coments {
	margin: 0 15px;
}

#regfalse {
	margin: 0 15px;
	padding: 15px 12px;
	font-size: 17px;
}

#container {
	margin: 5px;
	border: 1px solid #D0D0D0;
	box-shadow: 0 0 8px #D0D0D0;
}

#submit {
	margin: 10px 20px;
}

#lang_div {
	float: left;
}

#btn_log {
	color: #B3A05B;
	text-decoration: none;
	background: #D11717 url("images/templatemo_menu.jpg") no-repeat scroll 0px 0px;
	font-size: 16px;
	height: 28px;
	width: 155px;
	margin: 2px 0px 0px 8px;
	overflow: hidden;
	text-align: center;
}


a:link, a:visited {	color: #f26521; text-decoration:none; }
a:active, a:hover { color: #f26521; text-decoration: underline; }

#templatemo_container {
	width: 755px;
	margin: auto;
}

#autorise {
	text-align: right;
}

#autorise h3 {
	position: absolute;
	font-style: normal;
	font-weight: normal;
	margin: 8px 0px 0px 425px;
}

#coment, #message {
	margin: 10px 0px;
	color: #357;
	background-color: transparent;
	font-weight: normal;
	border: 1px solid #D0D0D0
}

#coment h4 {
    position: absolute;
    margin: -45px 0px 0px 370px;
}

#recipes li {
	border: 1px solid rgb(18, 52, 86);
	margin: 10px 0;
	padding: 10px;
	vertical-align: middle;
}

#recipes li a {
	padding-top: -50px;
	height: 150px;
}

#del_rec {
	margin: 0px 0px 0px 415px;
}

#theme {
    background-color: rgba(234, 246, 43, 0.11);
    height: 30px;
    text-align: left;
    border: 1px solid rgb(18, 52, 86);
    width: 90%;
}

#themes, #recipes  {
    list-style: outside none none;
}

#themes li {
	margin: 10px;
}

#themes li a{
	text-decoration: none;
}

#message {
	padding-left: 10px;
}

#message p {
    position: absolute;
    margin-left: 350px;
    margin-top: -2px;
}

#message h3 {
	margin-right: 20px;
}

#master h5 {
    position: absolute;
    margin-left: 332px;
    margin-top: -50px;
    margin-bottom: 41px;
}

#masterdel {
	margin-top: -10px;
	margin-left: 470px;
}

.ing, .type, .count {
	margin: 0px 5px;
}

#templatemo_header {
	width: 755px;
	height: 395px;
	background: url(images/templatemo_header.jpg) no-repeat;
}

#templatemo_menu {
	float: left;
	width: 152px;
	margin: 165px 0 0 30px;
	padding: 0;
}

#templatemo_menu ul {
	float: right;
	list-style: none;
	margin: 0;
	padding: 0;
}

#templatemo_menu li a {
	display: block;
	width: 140px;
	height: 21px;
	color: #ABA000;
	background-image: url("images/templatemo_menu.jpg");
	background-repeat: no-repeat;
	font-family: Tahoma;
	font-size: 13px;
	margin: 4px -5px 10px;
	padding: 2px 10px 0px 15px;
}

#templatemo_menu li a:hover, #templatemo_menu li .current {
	background: url(images/templatemo_menu_current.jpg) no-repeat;
	color: #fff;
	text-decoration: none;
}

#templatemo_header #templatemo_slogan {
	float:right;
	width: 210px;
	margin: 150px 70px 0 0;
	padding: 0;
}

#templatemo_slogan span.slogan_text_1 {
	float: left;
	width: 100%;
	font-family: Arial;
	font-size: 24px;
	color: #fff;
	margin: 0 0 10px 0;
	padding: 0;
}
 
#templatemo_sologan span.slogan_text_2 {
	float: left;
	width: 100%;
	font-family: Arial;
	font-size: 24px;
	color: #fff;
	margin: 0 0 0 30px;
	padding: 0;
}

#templatemo_content_area {
	margin: 5px 0 0 0;
	padding: 0;
}

#templatemo_left_col {
	float: left;
	margin: 0;
	padding: 0;
	width: 180px;
}

#templatemo_left_col .templatemo_section {
	margin: 10px 0 0 0;
	padding: 0 10px;
	width: 160px;
}

.templatemo_section h1 {
	margin: 0 0 10px 0;
	padding: 0;
	color: #f7941c;
	font-family: Arial;
	font-size: 14px;	
}

.templatemo_section h2 {
	margin: 10px 0 0 0;
	padding: 0;
	color: #8dc63f;
	font-family: Arial;
	font-size: 12px;	
}

.templatemo_section p {
	margin: 5px 0 0 0;
	padding: 0 0 5px 0;
	color: #000;
	font-family: Arial;
	font-size: 12px;
	text-align: justify;
	border-bottom: dotted 1px #000;
}


#templatemo_right_col {
	float: right;
	margin: 0;
	padding: 0;
	width: 565px;
}

#templatemo_right_col .templatemo_post_area {
	width:565px;
	margin: 10px 0 0 0;
	padding: 0;
}

.templatemo_post_area h1 {
	margin: 0 0 10px 0;
	padding: 8px;
	color: #588526;
	font-family: Arial;
	font-size: 14px;
}

.templatemo_post_area p {
	margin: 0 0 10px 0;
	padding: 0;
	color: #588526;
	font-family: Arial;
	font-size: 12px;
	text-align: justify;	
}

.templatemo_post_area img {
	float: right;
	margin: 0 0 10px 10px;
	padding: 0;
}

#templatemo_right_col .templatemo_gallery {
	width: 565px;
	margin: 10px 0 0 0;
	padding: 0;
}

.templatemo_gallery .templatemo_title {
	width: 560px;
	background: #177b2f;
	font-family: Arial;
	font-size: 15px;
	font-weight: bold;
	color: #fff;
	margin: 0;
	padding: 5px 0 5px 5px;
}

.templatemo_gallery .templatemo_picture {
	margin: 10px 0 0 0;
	padding: 0;
}

.templatemo_picture .highslide-gallery img {
	float: left;
	margin: 0 16px 10px 0;
	padding: 0;
}

.highslide-gallery div img {
	margin: 0 0 10px 0;
	padding: 0;
}

#templatemo_content_area #templatemo_footer {
	background-color: #f5989d;
	border: 1px solid #E76D71;
	color: #000;
	font-family: Arial;
	font-size: 12px;
	text-align: center;
	margin: 10px 0;
	padding: 5px 0;
}

#templatemo_footer a {
	color: #000;
	text-decoration: underline;
}

#templatemo_footer a:hover {
	color: #990000;
	text-decoration: none;
}

.cleaner {
	clear: both;
	height: 0;
	margin: 0;
	padding: 0;
}

.image {
	margin-bottom: 10px;
}

.recipe {
	border: 1px solid #E76D71;
}